@import '../../shared/mixins.scss';

#container {
    background-color: #F6F7F8;
    height: calc(100vh - 90px);
    width: calc(100vw - 271px);
    position: relative;
    display: flex;

    #right-side {
        flex: 1;
        height: calc(100vh - 90px);
        padding: 30px 0 0 50px;
        
            .relative {
                position: relative;

                #back-btn {
                    display: none;
                }

                #headline {
                    display: flex;
                    align-items: center;
                    gap: 25px;
                    margin-bottom: 3vh;
                    
                        h1 {
                            font-size: 48px;
                            margin: 0;
                        }

                        img {
                            width: fit-content
                        }

                        p {
                            font-size: 22px;
                            margin: 0;
                        }
                }

            .headline-container-mobile {
                flex-direction: column;
                align-items: flex-start !important;
                gap: 10px !important;
            }

            @keyframes slide-in {
                0% {
                    transform: translate(500px);
                }
                100% {
                    transform: translate(0px);
                }
            }

            .contact-details {
                display: flex;
                flex-direction: column;
                gap: 25px;
                animation: slide-in 125ms linear;

                    .first-row {
                        display: flex;
                        gap: 25px;

                            .initials-details {
                                @include dFlex();
                                border-radius: 50%;
                                width: 120px;
                                height: 120px;
                                padding: 25px;
                                box-sizing: border-box;
                                border: 5px solid $white;
                                color: $white;
                                font-size: 48px;
                            }

                            .flex-column {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                              
                                .name-details {
                                    font-size: 42px;
                                }

                                .flex-row {
                                    display: flex;
                                    gap: 25px;
                                }

                                .icons-wrapper {
                                    @include dFlex($gap: 10px);
                        
                                    &:hover {
                                        cursor: pointer;
                                        color: $lightblue;
                                       
                                        svg {
                                            path {
                                                fill: $lightblue;
                                            }
                                        }
                                    }

                                       
                                }
                            }
                    }
            }


        #added-contact-confirmation {
            @include dFlex();
            position: absolute;
            bottom: -200px;
            height: 74px;
            width: 326px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 0px #00000026;
            background-color: $darkblue;
            color: $white;
            font-size: 20px;
            animation: slide-in 125ms linear;
        }
    }

    .email {
        color: $lightblue;
        text-decoration: none;
    }

    .phone {
        text-decoration: none;
        color: #000;
    }

}
        
#left-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: $white;
    height: calc(100vh - 90px);
    min-width: 350px;
    max-width: 350px;

    #add-contact-btn {
        gap: 15px;
        height: 34px;
        margin: 20px 20px 0 20px;
        
            span {
                font-size: 20px;
            }
            &:hover {
                background-color: $lightblue;
            }
    }

    #contact-list {
        display: flex;
        flex-direction: column;
        gap: 15px;  
        padding: 0 5px;
        box-sizing: border-box;
        overflow-y: scroll;

            .first-letter {
                padding: 15px 24px;
                font-size: 20px;
                box-shadow: 0 2px 1px -1px $lightgray;
            }

            .contact {
                display: flex;
                align-items: center;
                padding: 15px;
                gap: 10px;
                height: 75px;
                box-sizing: border-box;
                border-radius: 10px;
                user-select: none;
                
                &:hover {
                    background-color: $lightgray;
                    cursor: pointer;
                }
            
                .initials {
                    @include dFlex();
                    border-radius: 50%;
                    padding: 10px;
                    width: 25px;
                    height: 25px;
                    color: $white;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .name {
                        font-size: 20px;
                    }

                    .email {
                        font-size: 16px;
                        color: $lightblue;
                    }
                }
            }

            .active {
                background-color: $darkblue !important; 
                color: $white;
            }
    }
}
}

@media (max-width: 1000px) {
    #container {
        width: 100vw;

            #left-side {
                position: absolute;
                left: 0;
                right: 0;
                z-index: 1;
                height: calc(100vh - 190px);
                max-width: unset;
            }

            .mobile-right-side {
                position: absolute;
                left: 0;
                right: 0;
                z-index: 2;
                padding: 25px 30px !important;
                gap: 2vh !important;
                background-color: $white;

                h1 {
                    font-size: 36px !important;
                }

                p {
                    font-size: 20px !important;
                }
        
                .name-details {
                    font-size: 32px !important;
                }
        

                .first-row {
                    gap: 10px !important;
                }

                #back-btn {
                    display: block !important;
                    position: absolute;
                    top: 25px;
                    right: 0px;
                    cursor: pointer;
                }
        }
    }
}

@media (max-width: 1000px) and (max-height: 800px) {
    .mobile-right-side {
        height: calc(100vh - 240px) !important;
        overflow-y: scroll;
    }
}

@media (max-height: 850px) {
    #right-side {
        h1 {
            font-size: 36px !important;
        }

        p {
            font-size: 20px !important;
        }

        .name-details {
            font-size: 32px !important;
        }
    }
}